<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: antiquewhite;
            margin: 0;
        }

        .chessboard{
            display: grid;
            grid-template-columns: repeat(8, 60px);
            grid-template-rows: repeat(8, 60px);
            border: 2px solid black;
        }

        .square{
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 36px;
        }

        .a{
            background-color: green;
        }

        .b{
            background-color: rgb(169, 194, 100);
        }

    </style>

</head>
<body>
    <div class="chessboard">

        <div class="square a">&#9820;</div>
        <div class="square b">&#9822;</div>
        <div class="square a">&#9821;</div>
        <div class="square b">&#9819;</div>
        <div class="square a">&#9818;</div>
        <div class="square b">&#9821;</div>
        <div class="square a">&#9822;</div>
        <div class="square b">&#9820;</div>
      

        <div class="square b">&#9823;</div>
        <div class="square a">&#9823;</div>
        <div class="square b">&#9823;</div>
        <div class="square a">&#9823;</div>
        <div class="square b">&#9823;</div>
        <div class="square a">&#9823;</div>
        <div class="square b">&#9823;</div>
        <div class="square a">&#9823;</div>
      
        <div class="square a"></div>
        <div class="square b"></div>
        <div class="square a"></div>
        <div class="square b"></div>
        <div class="square a"></div>
        <div class="square b"></div>
        <div class="square a"></div>
        <div class="square b"></div>
      

        <div class="square b"></div>
        <div class="square a"></div>
        <div class="square b"></div>
        <div class="square a"></div>
        <div class="square b"></div>
        <div class="square a"></div>
        <div class="square b"></div>
        <div class="square a"></div>

        <div class="square a"></div>
        <div class="square b"></div>
        <div class="square a"></div>
        <div class="square b"></div>
        <div class="square a"></div>
        <div class="square b"></div>
        <div class="square a"></div>
        <div class="square b"></div>
      

        <div class="square b"></div>
        <div class="square a"></div>
        <div class="square b"></div>
        <div class="square a"></div>
        <div class="square b"></div>
        <div class="square a"></div>
        <div class="square b"></div>
        <div class="square a"></div>
      
        <div class="square a">&#9817;</div>
        <div class="square b">&#9817;</div>
        <div class="square a">&#9817;</div>
        <div class="square b">&#9817;</div>
        <div class="square a">&#9817;</div>
        <div class="square b">&#9817;</div>
        <div class="square a">&#9817;</div>
        <div class="square b">&#9817;</div>
      

        <div class="square b">&#9814;</div>
        <div class="square a">&#9816;</div>
        <div class="square b">&#9815;</div>
        <div class="square a">&#9813;</div>
        <div class="square b">&#9812;</div>
        <div class="square a">&#9815;</div>
        <div class="square b">&#9816;</div>
        <div class="square a">&#9814;</div>
        
 
    </div>
</body>
</html>



<!-- White Pieces
White King: &#9812; ♔
White Queen: &#9813; ♕
White Rook: &#9814; ♖
White Bishop: &#9815; ♗
White Knight: &#9816; ♘
White Pawn: &#9817; ♙
Black Pieces
Black King: &#9818; ♚
Black Queen: &#9819; ♛
Black Rook: &#9820; ♜
Black Bishop: &#9821; ♝
Black Knight: &#9822; ♞
Black Pawn: &#9823; ♟ -->